{
  "creationTime": "2026-01-15T15:51:48+00:00",
  "description": null,
  "draft": null,
  "etag": "\"639041054524170000\"",
  "id": "/subscriptions/a51a94c7-ee9c-48b6-8880-e0c4c1452650/resourceGroups/rg-ops-guardrails/providers/Microsoft.Automation/automationAccounts/aa-ops-guardrails/runbooks/rb-stop-tagged-vms",
  "jobCount": 0,
  "lastModifiedBy": null,
  "lastModifiedTime": "2026-01-15T20:24:12.417000+00:00",
  "location": "westeurope",
  "logActivityTrace": 0,
  "logProgress": false,
  "logVerbose": false,
  "name": "rb-stop-tagged-vms",
  "outputTypes": [],
  "parameters": {},
  "provisioningState": "Succeeded",
  "publishContentLink": null,
  "resourceGroup": "rg-ops-guardrails",
  "runbookType": "PowerShell",
  "state": "Published",
  "tags": {},
  "type": "Microsoft.Automation/AutomationAccounts/Runbooks"
}
