{
  "advancedSchedule": null,
  "creationTime": "2026-01-15T15:51:52.197000+00:00",
  "description": null,
  "expiryTime": "9999-12-31T23:59:59.999999+00:00",
  "expiryTimeOffsetMinutes": 0.0,
  "frequency": "Day",
  "id": "/subscriptions/a51a94c7-ee9c-48b6-8880-e0c4c1452650/resourceGroups/rg-ops-guardrails/providers/Microsoft.Automation/automationAccounts/aa-ops-guardrails/schedules/sched-stop-vms-0200",
  "interval": 1,
  "isEnabled": true,
  "lastModifiedTime": "2026-01-15T20:18:54.037000+00:00",
  "name": "sched-stop-vms-0200",
  "nextRun": "2026-01-16T02:00:00+01:00",
  "nextRunOffsetMinutes": 60.0,
  "resourceGroup": "rg-ops-guardrails",
  "startTime": "2026-01-16T02:00:00+01:00",
  "startTimeOffsetMinutes": 60.0,
  "timeZone": "Europe/Berlin",
  "type": "Microsoft.Automation/AutomationAccounts/Schedules"
}
